# sc-parent

./: pom.xml
sc-api/: pom.xml
sc-api/src/main/java/config/: RedisCacheConfig.java
sc-api/src/main/java/constant/: CommonConstant.java
sc-api/src/main/java/utils/string/: StringHelper.java
sc-api/src/main/java/utils/user/: UserDetailsUtil.java
sc-api/src/main/java/vo/authority/: PermissionInfo.java
sc-api/src/main/java/vo/user/: UserInfo.java  UserVo.java
sc-auth/: pom.xml
sc-auth/src/main/java/com/cloud/auth/: ScAuthApplication.java
sc-auth/src/main/java/com/cloud/auth/config/: AuthServerConfigDto.java  AuthServerConfiguration.java
sc-auth/src/main/java/com/cloud/auth/entity/: UserInfo.java
sc-auth/src/main/java/com/cloud/auth/feign/: UserService.java
sc-auth/src/main/java/com/cloud/auth/feign/impl/: UserServiceFallbackFactory.java
sc-auth/src/main/java/com/cloud/config/: ScAuthApplication.java
sc-auth/src/main/java/com/cloud/config/config/: AuthServerConfigDto.java  AuthServerConfiguration.java
sc-auth/src/main/java/com/cloud/config/controller/: UserController.java
sc-auth/src/main/java/com/cloud/config/entity/: UserInfo.java
sc-auth/src/main/java/com/cloud/config/feign/: UserService.java
sc-auth/src/main/java/com/cloud/config/feign/impl/: UserServiceFallbackFactory.java
sc-auth/src/main/java/com/cloud/config/impl/: UserDetailServiceImpl.java
sc-auth/src/main/resources/: application-dev.yml  bootstrap.yml
sc-common/: pom.xml
sc-common/src/main/java/com/cloud/ctl/controller/: SuperController.java
sc-common/src/main/java/com/cloud/ctl/mapper/: SuperMapper.java
sc-common/src/main/java/com/cloud/ctl/service/: SuperService.java
sc-common/src/main/java/com/cloud/ctl/service/impl/: SuperServiceImpl.java
sc-common/src/main/java/com/cloud/exception/: AbstractBaseExceptionHandler.java  RRException.java
sc-common/src/main/java/com/cloud/utils/constant/: BaseConstant.java  PageConstant.java  ResultMsgConsant.java  UserTypeConstant.java
sc-common/src/main/java/com/cloud/utils/generator/id/: SnowflakeIdWorker.java
sc-common/src/main/java/com/cloud/utils/page/: PageResult.java
sc-common/src/main/java/com/cloud/utils/pinyin/: PinYinUtils.java
sc-common/src/main/java/com/cloud/utils/result/: CommonReturnMsgUtil.java  R.java
sc-common/src/main/java/com/cloud/utils/string/: StringHelper.java
sc-common/src/main/java/com/cloud/utils/validator/: ValidatorCommonMsg.java  ValidatorFailMsg.java
sc-config/: pom.xml
sc-config/src/main/java/com/cloud/: ScConfigApplication.java
sc-config/src/main/resources/: application.yml
sc-eureka/: pom.xml
sc-eureka/src/main/java/com/cloud/: ScEurekaApplication.java
sc-eureka/src/main/resources/: application.yml
sc-gerna/: pom.xml
sc-gerna/src/main/java/com/cloud/scgerna/: ScGernaApplication.java
sc-gerna/src/main/java/com/cloud/scgerna/bean/: SysPermission.java  SysRole.java  UserInfo.java
sc-gerna/src/main/java/com/cloud/scgerna/config/mybatis/: MybatisPlusConfig.java
sc-gerna/src/main/java/com/cloud/scgerna/config/swagger2/: Swagger2Config.java
sc-gerna/src/main/java/com/cloud/scgerna/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserRoleController.java  UserInfoController.java
sc-gerna/src/main/java/com/cloud/scgerna/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
sc-gerna/src/main/java/com/cloud/scgerna/feign/: UserInfoFeign.java
sc-gerna/src/main/java/com/cloud/scgerna/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
sc-gerna/src/main/java/com/cloud/scgerna/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  UserInfoService.java
sc-gerna/src/main/java/com/cloud/scgerna/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserInfoServiceImpl.java
sc-gerna/src/main/java/com/cloud/scgerna/util/: MpGenerator.java
sc-gerna/src/main/resources/: application.yml
sc-gerna/src/test/java/com/cloud/scgerna/: ScGernaApplicationTests.java
sc-user/: pom.xml
sc-user/src/main/java/com/cloud/: ScUserApplication.java
sc-user/src/main/java/com/cloud/config/datasource/: DruidConfig.java
sc-user/src/main/java/com/cloud/config/mybatis/: MybatisPlusConfig.java
sc-user/src/main/java/com/cloud/config/swagger2/: Swagger2Config.java
sc-user/src/main/java/com/cloud/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserRoleController.java  UserInfoController.java
sc-user/src/main/java/com/cloud/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
sc-user/src/main/java/com/cloud/feign/: SysRole.java  UserInfoFeign.java
sc-user/src/main/java/com/cloud/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
sc-user/src/main/java/com/cloud/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  UserInfoService.java
sc-user/src/main/java/com/cloud/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserInfoServiceImpl.java
sc-user/src/main/java/com/cloud/uitl/: MpGenerator.java
sc-user/src/main/resources/: application-dev.yml  bootstrap.yml  sucerity.sql
sc-user/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
sc-user/src/test/java/com/cloud/: ScUserApplicationTests.java
sc-zuul/: pom.xml
sc-zuul/src/main/java/com/cloud/: ScZuulApplication.java
sc-zuul/src/main/resources/: application-dev.yml  bootstrap.yml
